MauiAuth/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAuth.LoginPage"
             Shell.FlyoutBehavior="Disabled"
             BackgroundColor="#dfe4ed">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="labelStyle">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="TextColor" Value="#43237d"/>
            </Style>
            
            <Style TargetType="Button" x:Key="buttonStyles">
                <Setter Property="Background" Value="#d09e29"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="40,0,40,0" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Border Stroke="#C49B33"
                StrokeThickness="0.8"
                BackgroundColor="#fff"
                StrokeShape="RoundRectangle 160,160,160,160"
                Padding="16,16"
                HorizontalOptions="Center">
                <Image
                    Margin="10"
                    Source="https://beta.zamupay.com/Account/GetCustomerLogo/a393c67c-158b-ec11-ab86-0ee00e897f52"
                    SemanticProperties.Description="Cute dot net bot waving hi to you!"
                    HeightRequest="60"
                    WidthRequest="60"
                    HorizontalOptions="Center" />
            </Border>
            <Label Text="Hello there," HorizontalOptions="CenterAndExpand" Margin="0,10,0,10" TextColor="#43237d" FontSize="18"/>

            <Label Text="Login To Continue" HorizontalOptions="CenterAndExpand" Margin="0,10,0,10" TextColor="#43237d" FontSize="22" FontAttributes="Bold" />

            <Border StrokeThickness="0"
                    BackgroundColor="#CFD2CF"
                    Margin="20,20,20,10"
                    StrokeShape="RoundRectangle 5,5,5,5">
                <Entry x:Name="Username" HorizontalOptions="Center" PlaceholderColor="#000"  Placeholder="Username"/>
            </Border>

            <Border StrokeThickness="0"
                    BackgroundColor="#CFD2CF"
                    Margin="20,10,20,20"
                    StrokeShape="RoundRectangle 5,5,5,5">
                <Entry x:Name="Password" HorizontalOptions="Center" PlaceholderColor="#000" IsPassword="True" Placeholder="Password"/>
            </Border>

            <Button BackgroundColor="#43237d" Margin="20,20,20,0" TextColor="#fff" Text="Sign In" Clicked="Button_Clicked"/>
            
            <Button Text="Sign Up" TextColor="#fff" Margin="20,20,20,0" Style="{StaticResource buttonStyles}" >
                <Button.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Button.GestureRecognizers>
            </Button>
            <Label Text="Forgot Password?" Margin="25,20,0,0" Style="{StaticResource labelStyle}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>