MauiAuth/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAuth.RegistrationPage"
             BackgroundColor="#dfe4ed">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="labelStyle">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="TextColor" Value="#43237d"/>
            </Style>

            <Style TargetType="Button" x:Key="buttonStyles">
                <Setter Property="Background" Value="#d09e29"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="40,0,40,0"  VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Border Stroke="#C49B33"
                StrokeThickness="0.8"
                BackgroundColor="#fff"
                StrokeShape="RoundRectangle 160,160,160,160"
                Padding="16,16"
                HorizontalOptions="Center">
                <Image
                    Margin="10"
                    Source="https://beta.zamupay.com/Account/GetCustomerLogo/a393c67c-158b-ec11-ab86-0ee00e897f52"
                    SemanticProperties.Description="Cute dot net bot waving hi to you!"
                    HeightRequest="60"
                    WidthRequest="60"
                    HorizontalOptions="Center" />
            </Border>
            <Label Text="Get Started" HorizontalOptions="CenterAndExpand" Margin="0,10,0,10" TextColor="#43237d" FontSize="22" FontAttributes="Bold" />
            <Border StrokeThickness="0"
                    BackgroundColor="#CFD2CF"
                    Margin="0,20,0,10"
                    StrokeShape="RoundRectangle 5,5,5,5">
                <Entry x:Name="FullName" HorizontalOptions="Center" PlaceholderColor="#000"  Placeholder="Full Name"/>
            </Border>

            <Border StrokeThickness="0"
                    BackgroundColor="#CFD2CF"
                    Margin="0,10,0,10"
                    StrokeShape="RoundRectangle 5,5,5,5">
                <Entry x:Name="Email" HorizontalOptions="Center" PlaceholderColor="#000" IsPassword="True" Placeholder="Email"/>
            </Border>
            <Border StrokeThickness="0"
                    BackgroundColor="#CFD2CF"
                    Margin="0,10,0,10"
                    StrokeShape="RoundRectangle 5,5,5,5">
                <Entry x:Name="Username" HorizontalOptions="Center" PlaceholderColor="#000"  Placeholder="Username"/>
            </Border>

            <Border StrokeThickness="0"
                    BackgroundColor="#CFD2CF"
                    Margin="0,10,0,10"
                    StrokeShape="RoundRectangle 5,5,5,5">
                <Entry x:Name="Password" HorizontalOptions="Center" PlaceholderColor="#000" IsPassword="True" Placeholder="Password"/>
            </Border>
            <Border StrokeThickness="0"
                    BackgroundColor="#CFD2CF"
                    Margin="0,10,0,20"
                    StrokeShape="RoundRectangle 5,5,5,5">
                <Entry x:Name="Cpassword" HorizontalOptions="Center" PlaceholderColor="#000" IsPassword="True" Placeholder="Confirm Password"/>
            </Border>

            <Button Text="Register"
                    Margin="50,20,50,0"
                    TextColor="#fff"
                    BorderColor="#fff"
                    BackgroundColor="#C49B33"
                    Clicked="Buttonn_Clicked" />

            <Label Margin="10" HorizontalOptions="CenterAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Have an account?" TextColor="#43237d"/>
                        <Span Text="   "/>
                        <Span Text="Sign In" TextColor="#C49B33">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="BackToLogin" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>